[gd_scene load_steps=8 format=2]

[sub_resource type="Gradient" id=6]
offsets = PoolRealArray( 0, 0.172485, 0.657084 )
colors = PoolColorArray( 1, 0.94104, 0.460938, 1, 0.972656, 0.759888, 0.121582, 1, 0.859375, 0, 0, 1 )

[sub_resource type="GradientTexture" id=7]
gradient = SubResource( 6 )

[sub_resource type="Curve" id=1]
min_value = -200.0
max_value = 400.0
_data = [ Vector2( 0, 396.34 ), 0.0, -3167.11, 0, 0, Vector2( 0.990261, -78.86 ), 0.0, 0.0, 0, 0 ]

[sub_resource type="CurveTexture" id=2]
curve = SubResource( 1 )

[sub_resource type="Curve" id=4]
max_value = 2.0
_data = [ Vector2( 0, 1.8822 ), 0.0, 0.0, 0, 0, Vector2( 0.996192, 0.2278 ), 0.0, 0.0, 0, 0 ]

[sub_resource type="CurveTexture" id=5]
curve = SubResource( 4 )

[sub_resource type="ParticlesMaterial" id=3]
emission_shape = 1
emission_sphere_radius = 2.0
flag_disable_z = true
spread = 180.0
gravity = Vector3( 0, 0, 0 )
initial_velocity = 100.0
initial_velocity_random = 0.5
orbit_velocity = 0.0
orbit_velocity_random = 0.0
linear_accel = 100.0
linear_accel_random = 0.5
linear_accel_curve = SubResource( 2 )
scale = 2.0
scale_random = 1.0
scale_curve = SubResource( 5 )
color_ramp = SubResource( 7 )

[node name="Sprite" type="Sprite"]

[node name="Particles2D" type="Particles2D" parent="."]
emitting = false
amount = 200
lifetime = 0.5
one_shot = true
explosiveness = 0.5
process_material = SubResource( 3 )
