[gd_scene load_steps=4 format=2]

[ext_resource path="res://Entities/Projectile/Projectile.gd" type="Script" id=1]
[ext_resource path="res://Sprites/bullet.png" type="Texture" id=3]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 4.02131, 4.02185 )

[node name="Area2D" type="Area2D"]
scale = Vector2( 0.5, 0.5 )
script = ExtResource( 1 )
damage = 50

[node name="Sprite" type="Sprite" parent="."]
scale = Vector2( 4, 4 )
texture = ExtResource( 3 )
normal_map = ExtResource( 3 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
scale = Vector2( 2, 2 )
shape = SubResource( 1 )

[node name="VisibilityNotifier2D" type="VisibilityNotifier2D" parent="."]
scale = Vector2( 2, 2 )
[connection signal="body_entered" from="." to="." method="_on_Area2D_body_entered"]
[connection signal="screen_exited" from="VisibilityNotifier2D" to="." method="_on_VisibilityNotifier2D_screen_exited"]
